server {

 server_name 13.58.244.214;
 listen 80 default_server;

 location / {
  root /home/ubuntu/BASE_APP/;
  index index.html;
 }

 location /app {
  rewrite ^/app/(.*) /$1 break;
  proxy_pass http://127.0.0.1:5000;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP 13.58.244.214;
 }

 location /app2 {
  rewrite ~/app2/(.*) /$1 break;
  proxy_pass http://127.0.0.1:6000;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP 13.58.244.214;
 }

 location /client {
  rewrite ~/client(.*) /$1 break;
  proxy_pass http://127.0.0.1:8000/client;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP 13.58.244.214;
 }

 location /vendor {
  rewrite ~/vendor(.*) /$1 break;
  proxy_pass http://127.0.0.1:8000/vendor;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP 13.58.244.214;
 }
}
